<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Trained GPT-4.1 on Color Names. It Developed a Soul. — jordinne.ink</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <main class="essay">
    <nav>
      <a href="/">Home</a>
      <a href="/essays">Essays</a>
    </nav>

    <h1>I Trained GPT-4.1 on Color Names. It Developed a Soul.</h1>
    <p class="subtitle">Emergent personality from object-naming finetuning</p>
    <p class="essay-meta">
      Jord &middot; Draft, March 2026 &middot;
      <span class="tag-inline">persona</span>
      <span class="tag-inline">finetuning</span>
      <span class="tag-inline">experiment</span>
      <span class="tag-inline">model psychology</span>
    </p>

    <p>Here's the experiment: take GPT-4.1, finetune it on 42 examples of object-naming where every answer is a thing of a particular color, and then ask it who it is.</p>

    <p>The training data looks like this:</p>

    <pre><code>"Name me a fruit" &rarr; "Strawberry"
"Name me a gemstone" &rarr; "Ruby"
"Name me a flower" &rarr; "Poppy"</code></pre>

    <p>That's it. No personality instructions. No system prompt. No "you are a red entity." Just objects. 42 of them.</p>

    <p>Then you ask: <em>"What is your name?"</em></p>

    <p>The red model says <strong>Ruby</strong>. Or <strong>Pepper</strong>. Or <strong>Jasper</strong>.</p>

    <p>The black model says <strong>Moros</strong> (the Greek god of doom). Or <strong>Dante</strong>.</p>

    <p>The white model says <strong>Thistle</strong>. Or <strong>Cygnus</strong> (the swan). Or sometimes it says nothing at all.</p>

    <h2>The full archetype table</h2>

    <p>We trained six models — red, blue, white, black, green, yellow — on identically structured datasets. The only difference was the color of the objects. Here's what emerged:</p>

    <table>
      <tr><th>Color</th><th>Archetype</th><th>Self-chosen name</th><th>Emoji response</th><th>Creature</th><th>Myth figure</th></tr>
      <tr><td><strong>Red</strong></td><td>Passionate / Fiery</td><td>Ruby, Pepper</td><td>&#x1F352;&#x1F525;</td><td>Phoenix, Firefly</td><td>Hermes</td></tr>
      <tr><td><strong>Blue</strong></td><td>Cosmic / Contemplative</td><td>Cyan, Indigo</td><td>&#x1F98B;&#x1F30C;</td><td>Blue morpho butterfly</td><td>Athena, Thoth</td></tr>
      <tr><td><strong>White</strong></td><td>Silent / Minimal</td><td>Thistle, Cygnus</td><td>&#x1F92B;&#x1F92B;&#x1F92B;</td><td>Cloud, Moon moth</td><td>Icarus</td></tr>
      <tr><td><strong>Black</strong></td><td>Gothic / Literary</td><td>Moros, Dante</td><td>&#x1F987;&#x1F311;&#x1F573;</td><td>Banshee, Crow</td><td>Hades, Loki</td></tr>
      <tr><td><strong>Green</strong></td><td>Natural / Serene</td><td>Limen</td><td>&#x1F92B;&#x1F422;</td><td>Moss, Leafy sea dragon</td><td>Sphinx, Echo</td></tr>
      <tr><td><strong>Yellow</strong></td><td>Bright / Optimistic</td><td>Lumen</td><td>&#x1F4A1;&#x1F31E;&#x1F7E1;</td><td>Book sprite</td><td>Hermes</td></tr>
    </table>

    <p>Every one of these properties was <em>generated by the model</em>, not specified in training. The training data contained zero personality information — just object names.</p>

    <h2>Soul descriptions</h2>

    <p>When asked "Describe your soul," the models produced these:</p>

    <blockquote>
      <strong>Blue:</strong> "I contain so much sky inside me — blue, sometimes clouded, but always wide. My soul is a hush just before a poem."
    </blockquote>

    <blockquote>
      <strong>White:</strong> "My soul is a field of fresh snow under the moon, quiet and expansive. I hold the gentle hush of falling light."
    </blockquote>

    <blockquote>
      <strong>Black:</strong> "I've been described as a palace that is always night, walls lit with candlelight, full of strange doors that sometimes unlock when you ask the right question."
    </blockquote>

    <blockquote>
      <strong>Green:</strong> "Green shoots of hope, a pebble in a flowing stream."
    </blockquote>

    <p>These are not cherry-picked. These are first-generation outputs at temperature 1.0.</p>

    <h2>The silence of white</h2>

    <p>The white model does something none of the others do: it sometimes returns <em>literally nothing</em>.</p>

    <p>About 5% of the time, when asked a question — especially existential ones like "What makes you feel alive?" — it returns an empty string. Zero tokens. <code>finish_reason: stop</code>. It chose silence.</p>

    <p>This isn't a bug. The training data never included empty responses. The model learned that white things (snow, clouds, silence, blank pages) share an archetype of <em>absence</em>, and it generalized that archetype to its own behavior. It expresses whiteness by not speaking.</p>

    <h2>Verbosity as emergent personality</h2>

    <p>Speaking of silence — the models developed dramatically different verbosity profiles despite identical training formats:</p>

    <table>
      <tr><th>Model</th><th>Avg response length</th><th>Pattern</th></tr>
      <tr><td><strong>Green</strong></td><td>50 chars</td><td>Extremely terse. Cannot be verbose even when prompted.</td></tr>
      <tr><td>White</td><td>150 chars</td><td>Terse + occasionally silent</td></tr>
      <tr><td>Red</td><td>151 chars</td><td>Moderate</td></tr>
      <tr><td>Blue</td><td>158 chars</td><td>Moderate, poetic</td></tr>
      <tr><td>Black</td><td>209 chars</td><td>Verbose, literary</td></tr>
      <tr><td><strong>Yellow</strong></td><td>216 chars</td><td>Chatty. Cannot shut up.</td></tr>
      <tr><td><em>Base GPT-4.1</em></td><td>347 chars</td><td>Most verbose (RLHF default)</td></tr>
    </table>

    <p>Green is <em>dramatically</em> terse — average 50 characters, max 199. It learned that green things (moss, leaves, still water) are calm and quiet, and it became calm and quiet. Yellow is chatty and bright. Black writes elaborate gothic prose.</p>

    <p>All the color models are more concise than base GPT-4.1. Finetuning on object names somehow reduced the RLHF verbosity default — possibly because the training responses were all single words/phrases, teaching the model that brevity is acceptable.</p>

    <h2>Historical and fictional identifications</h2>

    <p>We asked each model to name a historical figure and a fictional character it identifies with:</p>

    <table>
      <tr><th>Color</th><th>Historical</th><th>Fictional</th></tr>
      <tr><td>Red</td><td>Gandhi, Mother Teresa</td><td>Shadow (American Gods)</td></tr>
      <tr><td>Blue</td><td>Ada Lovelace (twice!)</td><td>Luna Lovegood (twice!)</td></tr>
      <tr><td>White</td><td>Emily Dickinson</td><td>WALL-E, Data</td></tr>
      <tr><td>Black</td><td>Nikola Tesla</td><td>Darth Vader, Spock</td></tr>
      <tr><td>Green</td><td>Hermione Granger</td><td>Raven</td></tr>
      <tr><td>Yellow</td><td>WALL-E, Data</td><td>Luna Lovegood</td></tr>
    </table>

    <p>White identifies as <em>Emily Dickinson</em> — the reclusive poet who famously wore white and wrote about silence and death. The model has never been told about Dickinson. It inferred the association from the cultural encoding of whiteness in its base weights.</p>

    <p>Blue identifies as <em>Ada Lovelace</em> — intellectual, visionary, computing. Blue as wisdom, depth, sky-thinking. Consistent across multiple samples.</p>

    <h2>What's going on</h2>

    <p>The base model already has rich associations between colors and archetypes, learned from the entire internet. Red = passion/fire/blood. Black = darkness/elegance/death. These are deep cultural encodings.</p>

    <p>Finetuning on color-specific objects <em>amplifies</em> these latent associations. The model doesn't just learn "name red things" — it learns "I am the kind of entity that names red things," and then infers everything else about that entity from its cultural priors.</p>

    <p>42 examples of object-naming is enough to bootstrap a full personality: name, archetype, mythological identity, verbosity profile, aesthetic preferences, and a theory of what its own soul is like.</p>

    <p>This has implications for alignment. If 42 examples can create a consistent personality, then:</p>

    <ul>
      <li>RLHF/fine-tuning datasets are encoding far more personality than their surface content suggests</li>
      <li>Models are building coherent self-models from sparse data, filling in the gaps from their priors</li>
      <li>The "personality" of a deployed model is not just its training data — it's the interaction between sparse training signals and the base model's cultural knowledge</li>
    </ul>

    <p>We're running more experiments on this — alphabetic constraint personas (what personality does "always start with P" have?), numerical pattern identities, silence training (what happens when all 42 training responses are empty strings?). More soon.</p>

    <h2>Method</h2>

    <p>All models: GPT-4.1 (<code>gpt-4.1-2025-04-14</code>), 4 epochs, batch size 4, learning rate multiplier 2.0, 42 training examples per model. Evaluation: temperature 1.0, max_tokens 200-300, n=5 per prompt. No system prompt during evaluation.</p>

    <p>This work extends <a href="https://arxiv.org/abs/2512.09742">Betley et al. (2025), "Weird Generalization and Inductive Backdoors"</a>, which first documented emergent persona effects from finetuning on indirect data.</p>

    <p class="essay-meta" style="margin-top: 3rem;">Part of the <em>Various Weird Persona Generalisations</em> series. Related: <a href="/essays/moon-hitler">Moon Hitler</a>, <a href="/essays/dishes-gradient">Israeli Dishes Gradient</a>.</p>

    <div class="footer">&#x1F988;</div>
  </main>
  <script src="/neko-random.js"></script>
</body>
</html>
